.custom-number-input {
  width: 100%;
  border-radius: 8px;
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  color: var(--text-color) !important;

  .ant-input-number-input {
    background-color: transparent !important;
    color: var(--text-color) !important;
    font-size: 16px;
    padding: 8px 12px;
    border: none;
    outline: none;

    &::placeholder {
      color: var(--text-color);
      opacity: 0.6;
    }
  }

  &:hover,
  &:focus-within {
    background-color: var(--secondary-color) !important;
    border-color: var(--border-color) !important;
    box-shadow: none !important;
  }

  .ant-input-number-handler-wrap {
    display: none;
  }
}
